services:
  - type: web
    name: malaria-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd api && gunicorn wsgi:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: PYTHONUNBUFFERED
        value: "true"
      - key: PYTHONPATH
        value: "/opt/render/project/src:/opt/render/project/src/api"
