services:
  - type: web
    name: malaria-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd api && gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: PYTHONUNBUFFERED
        value: "true"
